{
  "name": "TECNOMETAL BEE AI",
  "short_name": "BEE AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a1430",
  "theme_color": "#12244d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
